<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribución de combustible | Tumaca Calidad y confiabilidad a su servicio</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="head">
        <h6 class="white-text">Bienvenidos a <strong class="tum-text-orange">Tumaca</strong></h6>
    </div>
    <nav>
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo left">
                <img src="assets/img/logo.png" class="responsive-img" alt="">
            </a>
            <a data-target="mobile-demo" class="sidenav-trigger right nav-button">
                <span></span><span></span><span></span>
            </a>
            <ul id="nav-mobile" class="right main-menu hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="index.html#about-us" class="scroll-to">Nosotros</a></li>
                <li><a class='dropdown-trigger' href='index.html#services' data-target='dropdown1'>Servicios</a></li>
                <li><a href="#clients">Clientes</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
            <ul id='dropdown1' class='dropdown-content'>
                <!--<li><a href="distribucion-de-agua-potable.html">Distribución de agua potable</a></li>-->
                <li><a href="distribucion-de-combustible.html">Distribución de combustibles</a></li>

                <li><a class='dropdown-trigger' href='productos.html' data-target='dropdown2'>Línea de productos</a>
                    <ul id='dropdown2' class='dropdown-content'>
                        <li><a href="productos/refrigerante.html">Refrigerante</a></li>
                        <li><a href="productos/desengrasante.html">Desengrasante</a></li>
                        <li><a href="productos/liga-para-frenos.html">Liga para frenos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about-us">Nosotros</a></li>
        <li><a href="#services">Servicios</a></li>
        <li>
            <a href='productos.html'>Línea de productos</a>
            <ul>
                <li><a href="/productos/desengrasante.html">Desengrasante</a></li>
                <li><a href="/productos/refrigerante.html">Refrigerante</a></li>
                <li><a href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
            </ul>
        </li>
        <li><a href="#clients">Clientes</a></li>
        <li><a href="#contact">Contactos</a></li>
    </ul>

</header>
<main>
    <section class="row single-header bg-center flex-align-start" style="background-image: url(assets/img/combustible-header.jpg);">
        <h1>Servicio de <br><strong>Distribución</strong><br> de combustible</h1>
        <div class="line-over"></div>
    </section>
    <section class="row">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="black-text no-line">¿Qué ofrecemos?</h2>
                </div>
            </div>
            <div class="row d-flex flex-align-stretch col-no-pad">
                <div class="col s12 m4">
                    <div class="card-0 small-size" data-aos="fade-right">
                        <span class="icon tm-tank-truck-1"></span>
                        <div class="info">
                            <p class="center">Unidades de 31.000 LTS a 39.000 LTS.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-0 small-size tum-orange" data-aos="fade-up">
                        <span class="icon white-text tm-fuel-truck"></span>
                        <div class="info">
                            <p class="center white-text">Unidades modernas con equipos de comunicación.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-0 small-size" data-aos="fade-left">
                        <span class="icon tm-tank-truck"></span>
                        <div class="info">
                            <p class="center">Conductores altamente calificados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="col s12 no-padding ">
            <img data-aos="zoom-out" src="assets/img/combustible2.png" class="w-100" alt="">
        </div>
    </section>
    <section class="row">
        <div class="container">
            <div class="row d-flex flex-align-stretch col-no-pad">
                <div class="col s12 m4">
                    <div class="card-0 small-size" data-aos="fade-right">
                        <img src="assets/img/guarantee.png" alt="" class="icon">
                        <div class="info">
                            <p class="center">DISPONIBILIDAD INMEDIATA Y GARANTÍA DE SUMINISTRO.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-0 small-size tum-orange" data-aos="fade-up">
                        <span class="icon white-text tm-insurance"></span>
                        <div class="info">
                            <p class="center white-text">CONFIABILIDAD Y ATENCIÓN PERSONALIZADA LAS 24 HRS DEL DÍA.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-0 small-size" data-aos="fade-left">
                        <img src="assets/img/gdpr.svg" style="fill: red" alt="" class="icon">
                        <div class="info">
                            <p class="center">ASESORÍAS TÉCNICAS Y DE PERMISOLOGÍA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row bg-top bg-cover no-bg-on-small" style="background-image: url(assets/img/mapadevzla.png)">
        <div class="container">
            <div class="row">
                <h2 class="black-text long-line">Llegamos a los estados</h2>
            </div>
            <div class="row">
                <div class="col s12 m4 l3 center">
                    <img data-aos="zoom-out-down" class="responsive-img" style="height: 250px" src="assets/img/zulia.png" alt="">
                    <h5>Zulia</h5>
                </div>
                <div class="col s12 m4 l4 offset-l1 center">
                    <img data-aos="zoom-out-down" data-aos-delay="100" class="responsive-img" style="height: 250px" src="assets/img/falcon.png" alt="">
                    <h5>Falcón</h5>
                </div>
                <div class="col s12 m4 l3 offset-l1 center">
                    <img data-aos="zoom-out-down" data-aos-delay="200" class="responsive-img" style="height: 250px" src="assets/img/trujillo.png" alt="">
                    <h5>Trujillo</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="row tum-orange" id="clients">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4 class="white-text center">Nuestros Clientes</h4>
                    <div class="slider-clients"  data-aos="fade-up" id="slider-clients">
                        <div class="slide-item"><img src="assets/clients/001.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/002.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/003.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/005.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/006.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/007.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/008.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/010.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/011.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/013.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/014.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/015.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/016.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row" id="contact">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 s10 l4 offset-l4" data-aos="fade-down">
                    <div class="center">
                        <img src="assets/icons/png/envelope.png" class="icon" alt="">
                    </div>
                    <p class="center">Para más informacion sobre nuestros servicios, o para contratarnos
                        envia un correo a la siguiente dirección:
                    </p>
                    <h4 class="tum-text-orange center"><a class="tum-text-orange bold" href="mailto:INFO@TUMACA7.COM">INFO@TUMACA7.COM</a></h4>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="row tum-gray white-text">
        <div class="container">
            <div class="row">
                <div class="col m4">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col m3 offset-m1">
                    <h5 class="white-text">Productos</h5>
                    <ul>
                        <li><a class="white-text" href="/productos/desengrasante.html">Desengrasante</a></li>
                        <li><a class="white-text" href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        <li><a class="white-text" href="/productos/refrigerante.html">Refrigerante Super Duty</a></li>
                    </ul>
                </div>
                <div class="col m33">
                    <h5 class="white-text">Servicios</h5>
                    <ul style="list-style: disc">
                        <li><a class="white-text" href="/distribucion-de-combustible.html">Transporte y distribución de combustible</a></li>
                        <li><a class="white-text" href="/productos.html">Línea Comercial de productos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row black white-text">
        <div class="container"><b>Desarrollado por: <a class="tum-text-red" href="https://www.instagram.com/todomarketing_/" target="_blank">Todo Marketing</a></b></div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>