<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumaca | Calidad y confiabilidad a su servicio</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="head">
        <h6 class="white-text">Bienvenidos a <strong class="tum-text-orange">Tumaca</strong></h6>
    </div>
    <nav>
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo left">
                <img src="assets/img/logo.png" class="responsive-img" alt="">
            </a>
            <a data-target="mobile-demo" class="sidenav-trigger right nav-button">
                <span></span><span></span><span></span>
            </a>
            <ul id="nav-mobile" class="right main-menu hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="#about-us" class="scroll-to">Nosotros</a></li>
                <li><a class='dropdown-trigger' href='#services' data-target='dropdown1'>Servicios</a></li>
                <li><a href="#clients">Clientes</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
            <ul id='dropdown1' class='dropdown-content'>
                <!--<li><a href="distribucion-de-agua-potable.html">Distribución de agua potable</a></li>-->
                <li><a href="distribucion-de-combustible.html">Distribución de combustibles</a></li>

                <li><a class='dropdown-trigger' href='productos.html' data-target='dropdown2'>Línea de productos</a>
                    <ul id='dropdown2' class='dropdown-content'>
                        <li><a href="productos/refrigerante.html">Refrigerante</a></li>
                        <li><a href="productos/desengrasante.html">Desengrasante</a></li>
                        <li><a href="productos/liga-para-frenos.html">Liga para frenos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about-us">Nosotros</a></li>
        <li><a href="#services">Servicios</a></li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header">Línea de productos</a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="/productos/desengrasante.html">Desengrasante</a></li>
                            <li><a href="/productos/refrigerante.html">Refrigerante</a></li>
                            <li><a href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li><a href="#clients">Clientes</a></li>
        <li><a href="#contact">Contactos</a></li>
    </ul>

</header>
<main>
    <section class="page-hero" id="hero-slide">
        <div class="slide-item">
            <img src="assets/img/slider-1_home.jpg" alt="">
            <div class="info">
                <h3 class="title center">Bienvenidos</h3>
                <h1 class="like-p center">¡Estamos a su disposición para resolver sus problemas, <br> somo calidad y confiabilidad a su servicio!</h1>
                <div class="center">
                    <a href="#services" class="btn tum-btn">Nuestros Servicios</a>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <img src="assets/img/slider-2.jpg" alt="">
            <div class="info">
                <h3 class="title center white-text">Bienvenidos</h3>
                <div class="center">
                    <a href="#services" class="btn tum-btn">Nuestros Servicios</a>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <img src="assets/img/slider-3.jpg" alt="">
        </div>
    </section>
    <section class="row" style="margin-top: -230px">
        <div class="container">
            <div class="row d-flex flex-align-stretch col-no-pad">
                <div class="col s12 m4 no-padding-right no-pad-on-small" data-aos="fade-right">
                    <div class="card-0">
                        <span class="icon tm-shield"></span>
                        <div class="info">
                            <p class="center">Servicio de calidad 5 estrellas, Las 24 hrs del día.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 no-padding" data-aos="fade-down">
                    <div class="card-0" style="background-image: url(assets/img/home_box.jpg)">
                        <span class="icon white-text tm-oil-tank"></span>
                        <div class="info">
                            <p class="center white-text">Los mejores equipos para brindar un servicio especial.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 no-padding-left no-pad-on-small" data-aos="fade-left">
                    <div class="card-0">
                        <span class="icon tm-fast-delivery"></span>
                        <div class="info">
                            <p class="center">¡Atendemos emergencias! El servicio más rápido y eficiente de la región.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row" id="about-us">
        <div class="row" data-aos="fade-in">
            <div class="col s12 p-40">
                <h3 class="center xl line-center">¿QUIENES SOMOS?</h3>
            </div>
        </div>
        <div class="row d-flex flex-align-stretch no-margin ">
            <div class="col s12 m5 bg-cover bg-center floating-circle" data-aos="fade-in" data-aos-delay="100" style="background-image: url('assets/img/HOME3.jpg')">
                <div class="floating"><img src="assets/img/icono-manos.png" alt=""></div>
            </div>
            <div class="col s12 m7 tum-orange about-text p-40" style="z-index: -1;">
                <h3 class="white-text" data-aos="fade-lef">¿POR QUÉ ESCOGERNOS?</h3>
                <div class="section-text" data-aos="fade-lef">
                    <p class="white-text" data-aos="fade-lef">Tumaca se especializa en el transporte y distribución de hidrocarburos en el occidente del país.
                        Con más de 30 años de experiencia en el trabajo, logística y personal especializado,
                        todo para la atención y satisfacción de nuestros clientes. </p>
                    <p class="white-text" data-aos="fade-lef">Somos la empresa única en este ramo que se adapta a las necesidades específicas de cada cliente,
                        ya que contamos con diversidad de unidades que nos permiten prestar servicio tanto al más pequeño
                        como al más grande.</p>
                    <p class="white-text" data-aos="fade-lef">Nuestra capacidad de respuesta es inmediata, lo que nos pone por encima de nuestros competidores,
                        nuestro personal es atento y dispuesto a escuchar y atender todas sus inquietudes, nuestras
                        unidades están ampliamente identificadas al igual que nuestro recurso humano.</p>
                    <p class="white-text" data-aos="fade-lef">Tenemos garantía de suministro, debido a que contamos con toda la permisología y documentación
                        requerida por todos los entes gubernamentales que regulan nuestra actividad.</p>
                    <p class="white-text" data-aos="fade-lef">¡Estamos a su disposición para resolver sus problemas, somos calidad y confiabilidad a su servicio!</p>
                    <ul class="m-t-30 m-b-30 d-flex justify-space-between circle-section" data-aos="fade-left" data-aos-delay="100">
                        <li>
                            <span class="circle-text">50+</span>
                            <b class="white-text center">Empresas Atendidas</b>
                        </li>
                        <li>
                            <span class="circle-text">30+</span>
                            <b class="white-text center">Años en el mercado</b>
                        </li>
                        <li>
                            <span class="circle-text">50+</span>
                            <b class="white-text center">Cliente Satisfechos</b>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="row d-flex flex-align-stretch" id="about-us-2">
        <div class="col s12 m7 p-40  p-t-70 p-b-70">
            <h3 class="line-before" data-aos="fade-left">VISIÓN</h3>
            <div class="section-text" data-aos="fade-left">
                <p>Hacer la voluntad de Dios sobre todas las cosas, dedicados lealmente al crecimiento de
                    nuestro país, discipulado al recurso humano y contribuyendo a preservar el medio ambiente en la
                    oportunidad de aportarle el mejor esfuerzo a la comunidad donde convivimos y a la cual nos
                    debemos.</p>
                <h3 class="line-before" data-aos="fade-left" data-aos-delay="200">MISIÓN</h3>
                <div class="section-text" data-aos="fade-left" data-aos-delay="200">
                    <p>Fortalecer la empresa con el involucramiento del recurso humano, bajo principios y
                        normas éticas que impliquen integridad, motivación, capacidad, entendimientos, conocimientos y
                        experiencias, que se viertan en la excelencia de nuestra producción, fabricación y comercialización
                        de productos, bienes y servicios, para ser de esta manera una empresa modelo de la nueva
                        Venezuela.</p>
                </div>
            </div>
        </div>
        <div class="col s12 m5 bg-cover bg-center" data-aos="fade-in" data-aos-delay="100" style="background-image: url('assets/img/HOME4.jpg')"></div>
    </section>
    <section class="row bg-center" id="services" style="background-image: url(assets/img/servicios.jpg); padding-bottom: 15%">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="center">NUESTROS SERVICIOS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col l4 m5 s12 offset-l1">
                    <a href="distribucion-de-combustible.html">
                        <div class="card-1" data-aos="flip-left" data-aos-duration="500">
                            <div class="head">
                                <span class="tm-oil-tank"></span>
                                <div class="bar"></div>
                            </div>
                            <div class="info">
                                <h3>TRANSPORTE Y DISTRIBUCIÓN DE <strong class="tum-text-orange">COMBUSTIBLE</strong></h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col l4 m5 s12 offset-m2 offset-l2">
                    <a href="productos.html">
                        <div class="card-1" data-aos="flip-right" data-aos-duration="500">
                            <div class="head">
                                <span class="tm-bar-code"></span>
                                <div class="bar"></div>
                            </div>
                            <div class="info">
                                <h3>LÍNEA COMERCIAL <strong class="tum-text-orange">DE PRODUCTOS</strong></h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="row tum-orange" id="clients">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4 class="white-text center">Nuestros Clientes</h4>
                    <div class="slider-clients"  data-aos="fade-up" id="slider-clients">
                        <div class="slide-item"><img src="assets/clients/001.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/002.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/003.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/005.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/006.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/007.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/008.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/010.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/011.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/013.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/014.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/015.jpg" alt=""></div>
                        <div class="slide-item"><img src="assets/clients/016.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row" id="contact">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 s10 l4 offset-l4" data-aos="fade-down">
                    <div class="center">
                        <img src="assets/icons/png/envelope.png" class="icon" alt="">
                    </div>
                    <p class="center">Para más informacion sobre nuestros servicios, o para contratarnos
                        envia un correo a la siguiente dirección:
                    </p>
                    <h4 class="tum-text-orange center"><a class="tum-text-orange bold" href="mailto:INFO@TUMACA7.COM">INFO@TUMACA7.COM</a></h4>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="row tum-gray white-text">
        <div class="container">
            <div class="row">
                <div class="col m4">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col m3 offset-m1">
                    <h5 class="white-text">Productos</h5>
                    <ul>
                        <li><a class="white-text" href="/productos/desengrasante.html">Desengrasante</a></li>
                        <li><a class="white-text" href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        <li><a class="white-text" href="/productos/refrigerante.html">Refrigerante Super Duty</a></li>
                    </ul>
                </div>
                <div class="col m33">
                    <h5 class="white-text">Servicios</h5>
                    <ul style="list-style: disc">
                        <li><a class="white-text" href="/distribucion-de-combustible.html">Transporte y distribución de combustible</a></li>
                        <li><a class="white-text" href="/productos.html">Línea Comercial de productos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row black white-text">
        <div class="container"><b>Desarrollado por: <a class="tum-text-red" href="https://www.instagram.com/todomarketing_/" target="_blank">Todo Marketing</a></b></div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>