<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumaca | Calidad y confiabilidad a su servicio</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="head">
        <h6 class="white-text">Bienvenidos a <strong class="tum-text-orange">Tumaca</strong></h6>
    </div>
    <nav>
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo left">
                <img src="assets/img/logo.png" class="responsive-img" alt="">
            </a>
            <a data-target="mobile-demo" class="sidenav-trigger right nav-button">
                <span></span><span></span><span></span>
            </a>
            <ul id="nav-mobile" class="right main-menu hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="index.html#about-us" class="scroll-to">Nosotros</a></li>
                <li><a class='dropdown-trigger' href='index.html#services' data-target='dropdown1'>Servicios</a></li>
                <li><a href="#clients">Clientes</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
            <ul id='dropdown1' class='dropdown-content'>
               <!-- <li><a href="distribucion-de-agua-potable.html">Distribución de agua potable</a></li>-->
                <li><a href="distribucion-de-combustible.html">Distribución de combustibles</a></li>

                <li><a class='dropdown-trigger' href='productos.html' data-target='dropdown2'>Línea de productos</a>
                    <ul id='dropdown2' class='dropdown-content'>
                        <li><a href="productos/refrigerante.html">Refrigerante</a></li>
                        <li><a href="productos/desengrasante.html">Desengrasante</a></li>
                        <li><a href="productos/liga-para-frenos.html">Liga para frenos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about-us">Nosotros</a></li>
        <li><a href="index.html#services">Servicios</a></li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header">Línea de productos</a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="/productos/desengrasante.html">Desengrasante</a></li>
                            <li><a href="/productos/refrigerante.html">Refrigerante</a></li>
                            <li><a href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li><a href="index.html#clients">Clientes</a></li>
        <li><a href="#contact">Contactos</a></li>
    </ul>

</header>
<main>
    <section class="row single-header-2" style="background-image: url(assets/img/fondoproductos.jpg);">
        <div class="background-overlay" style="background-image: url('assets/img/productos2.png')"></div>
        <h1>Productos <strong>Tumaca</strong></h1>
    </section>
    <section class="row">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="black-text">Conoce nuestros productos</h2>
                </div>
            </div>
            <div class="row d-flex flex-align-stretch col-no-pad">
                <div class="col s12 m4" data-aos="fade-left" data-aos-delay="">
                    <a href="productos/liga-para-frenos.html">
                        <img src="assets/img/productos5.jpg" class="responsive-img" alt="">
                    </a>
                </div>
                <div class="col s12 m4" data-aos="fade-left" data-aos-delay="200">
                    <a href="productos/refrigerante.html">
                        <img src="assets/img/productos6.jpg" class="responsive-img" alt="">
                    </a>
                </div>
                <div class="col s12 m4" data-aos="fade-left" data-aos-delay="400">
                    <a href="productos/desengrasante.html">
                        <img src="assets/img/productos7.jpg" class="responsive-img" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="col s12 no-padding">
            <img data-aos="zoom-out" src="assets/img/productos8.jpg" class="w-100" alt="">
        </div>
    </section>
    <section class="row" id="contact">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 s10 l4 offset-l4" data-aos="fade-down">
                    <div class="center">
                        <img src="assets/icons/png/envelope.png" class="icon" alt="">
                    </div>
                    <p class="center">Para más informacion sobre nuestros servicios, o para contratarnos
                        envia un correo a la siguiente dirección:
                    </p>
                    <h4 class="tum-text-orange center"><a class="tum-text-orange bold" href="mailto:INFO@TUMACA7.COM">INFO@TUMACA7.COM</a></h4>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="row tum-gray white-text">
        <div class="container">
            <div class="row">
                <div class="col m4">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col m3 offset-m1">
                    <h5 class="white-text">Productos</h5>
                    <ul>
                        <li><a class="white-text" href="/productos/desengrasante.html">Desengrasante</a></li>
                        <li><a class="white-text" href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        <li><a class="white-text" href="/productos/refrigerante.html">Refrigerante Super Duty</a></li>
                    </ul>
                </div>
                <div class="col m33">
                    <h5 class="white-text">Servicios</h5>
                    <ul style="list-style: disc">
                        <li><a class="white-text" href="/distribucion-de-combustible.html">Transporte y distribución de combustible</a></li>
                        <li><a class="white-text" href="/productos.html">Línea Comercial de productos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row black white-text">
        <div class="container"><b>Desarrollado por: <a class="tum-text-red" href="https://www.instagram.com/todomarketing_/" target="_blank">Todo Marketing</a></b></div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>