<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumaca | Calidad y confiabilidad a su servicio</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/slick/slick-theme.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div class="head">
        <h6 class="white-text">Bienvenidos a <strong class="tum-text-orange">Tumaca</strong></h6>
    </div>
    <nav>
        <div class="nav-wrapper container">
            <a href="../index.html" class="brand-logo left">
                <img src="../assets/img/logo.png" class="responsive-img" alt="">
            </a>
            <a data-target="mobile-demo" class="sidenav-trigger right nav-button">
                <span></span><span></span><span></span>
            </a>
            <ul id="nav-mobile" class="right main-menu hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="../index.html#about-us" class="scroll-to">Nosotros</a></li>
                <li><a class='dropdown-trigger' href='../index.html#services' data-target='dropdown1'>Servicios</a></li>
                <li><a href="../index.html#clients">Clientes</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
            <ul id='dropdown1' class='dropdown-content'>
                <!--<li><a href="../distribucion-de-agua-potable.html">Distribución de agua potable</a></li>-->
                <li><a href="../distribucion-de-combustible.html">Distribución de combustibles</a></li>

                <li><a class='dropdown-trigger' href='../productos.html' data-target='dropdown2'>Línea de productos</a>
                    <ul id='dropdown2' class='dropdown-content'>
                        <li><a href="../productos/refrigerante.html">Refrigerante</a></li>
                        <li><a href="../productos/desengrasante.html">Desengrasante</a></li>
                        <li><a href="../productos/liga-para-frenos.html">Liga para frenos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#about-us">Nosotros</a></li>
        <li><a href="../index.html#services">Servicios</a></li>
        <li><a href="../index.html#clients">Clientes</a></li>
        <li><a href="#contact">Contactos</a></li>
    </ul>

</header>
<main>
    <section class="row single-header-4" style="background-image: url(../assets/img/fondosuperduty.jpg);">
        <div class="background-overlay" style="background-image: url('../assets/img/marco_1.png')"></div>
        <div class="container">
            <div class="row">
                <div class="col s6 m3 l8 info">
                    <div class="title">
                        <h1 class="sm">REFRIGERANTE <br><strong>SUPER DUTY</strong></h1>
                        <a href="#contact" class="btn tum-btn btn-rounded">Comprar</a>
                    </div>
                </div>
                <div class="col s6 l4 m5 offset-m7 product-image">
                    <img src="../assets/img/refrigerante-super-duty.png" class="responsive-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col s12 m4 d-flex justify-space-around">
                    <h3 class="vertical-badge" data-aos="fade-down">
                        <img src="../assets/img/puntodeebullicion.png" class="responsive-img" alt="">
                        Punto de ebullición
                    </h3>
                    <h3 class="vertical-badge" data-aos="fade-down" data-aos-delay="100">
                        <img src="../assets/img/disipaelcalor.png" class="responsive-img" alt="">
                        Disipa el calor
                    </h3>
                </div>
                <div class="col s12 m6 offset-m2" data-aos="fade-right">
                    <p class="text-big right-align">El refrigerante TUMACA, es un líquido
                        especialmente formulado, para la Disipación
                        de Calor y Protección Anticorrosiva en los
                        sistemas de refrigeración de maquinarias de
                        trabajo pesado, tales como: camiones, chutos, bombas estacionarias de gran capacidad y todo equipo que tenga un uso prolongado
                        en forma continua.</p>
                    <p class="text-big right-align">Protección garantizada por: 250.000 KM</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row banner" style="background-image: url('../assets/img/banner1.jpg')">
        <div class="container">
            <img src="../assets/img/bidonsuperduty.png" class="featured-img" alt="">
            <div class="btn-group">
                <img src="../assets/img/OATmedal1.png" alt="">
                <a href="#contact" class="btn tum-btn btn-rounded btn-large">Comprar</a>
            </div>

        </div>
    </div>
    <section class="row">
        <div class="container">
            <div class="row d-flex">
                <div class="panel col s12 m6" data-aos="zoom-in-right">
                    <h2 class="long-line">Propiedades</h2>
                    <ul class="list-check">
                        <li>Técnicamente diseñado para ser
                            compatible con todos los elementos
                            de fabricación de los sistemas de refrigeración.</li>
                        <li>Actúa como pasivador de los metales de
                            construcción y por su reserva alcalina neutraliza,
                            los posibles ácidos que se puedan formar. </li>
                        <li>La mezcla de los componentes confiere
                            al producto un alto punto de ebullición
                            mayor a 135°C</li>
                    </ul>
                </div>
                <div class="panel col s12 m6" data-aos="zoom-in-right" data-aos-delay="200">
                    <h2 class="long-line">Aplicaciones</h2>
                    <div class="images-grid">
                        <img src="../assets/icons/png/generator.svg" alt="">
                        <img src="../assets/icons/png/loader.svg" alt="">
                        <img src="../assets/icons/png/delivery-truck%20(1).svg" alt="">
                        <img src="../assets/icons/png/forklift-with-boxes.svg" alt="">
                        <img src="../assets/icons/png/crane.svg" alt="">
                        <img src="../assets/icons/png/factory.svg" alt="">
                    </div>
                </div>
                <div class="panel col s12 m6" data-aos="zoom-in-right" data-aos-delay="400">
                    <h2 class="long-line">Precauciones</h2>
                    <ul class="list-check">
                        <li>Mantenga Almacenado para evitar contaminación con polvo, humedad u otro factor contaminante.</li>
                        <li>Evite la ingesta y el contacto con otras mucosas.</li>
                        <li>Utilice guantes de vinilo para su manipulación.</li>
                    </ul>
                </div>
                <div class="panel col s12 m6" data-aos="zoom-in-right" data-aos-delay="600">
                    <h2 class="long-line">Especificaciones</h2>
                    <table>
                        <thead>
                        <tr>
                            <th>Característica</th>
                            <th>Método</th>
                            <th>Valor</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>DENSIDAD 15°C</td>
                            <td>ASTM D1177</td>
                            <td>1.04</td>
                        </tr>
                        <tr>
                            <td>PH</td>
                            <td>ASTM D1287</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>PTO. EBULLICIÓN °C</td>
                            <td>ASTM D-</td>
                            <td>135°C</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </section>
    <div class="row banner reversed" style="background-image: url('../assets/img/banne2.jpg')">
        <div class="container">

            <div class="btn-group">
                <a href="#contact" class="btn tum-btn btn-rounded btn-large">Comprar</a>
            </div>
            <img src="../assets/img/bidonsuperduty.png" class="featured-img" alt="">

        </div>
    </div>
    <div class="row">
        <div class="container" style="position: relative; min-height: 500px">
            <div class="row">
                <div class="col m6">
                    <img src="../assets/img/OATmedal1.png" alt="" class="abs-top-center">
                </div>
                <div class="col m6">
                    <h3 class="text-right tum-text-orange">TECNOLOGÍA OAT</h3>
                    <p class="text-big text-right">Por sus siglas en englés "ORGANIC ACID THECNOLOGY", es una formulación que confiere
                        a los refrigerantes una excelente protección anticorrosiva y a su vez provee una reserva alcalina
                        la cual evita la formación de lodos en el sitema de refigeración</p>
                    <p class="text-big text-right">Por esto, el refrigerante DICOOL 50/50, puede garantizar protección por largos periodos de
                    operación a niveles de alta exigencia.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="row">
        <div class="col s12 no-padding">
            <img data-aos="zoom-out" src="../assets/img/banner3.jpg" class="w-100" alt="">
        </div>
    </section>
    <section class="row" id="contact">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 s10 l4 offset-l4" data-aos="fade-down">
                    <div class="center">
                        <img src="../assets/icons/png/envelope.png" class="icon" alt="">
                    </div>
                    <p class="center">Para más informacion sobre nuestros servicios, o para contratarnos
                        envia un correo a la siguiente dirección:
                    </p>
                    <h4 class="tum-text-orange center"><a class="tum-text-orange bold" href="mailto:INFO@TUMACA7.COM">INFO@TUMACA7.COM</a></h4>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="row tum-gray white-text">
        <div class="container">
            <div class="row">
                <div class="col m4">
                    <img src="../assets/img/logo.png" alt="">
                </div>
                <div class="col m3 offset-m1">
                    <h5 class="white-text">Productos</h5>
                    <ul>
                        <li><a class="white-text" href="/productos/desengrasante.html">Desengrasante</a></li>
                        <li><a class="white-text" href="/productos/liga-para-frenos.html">Liga para frenos</a></li>
                        <li><a class="white-text" href="/productos/refrigerante.html">Refrigerante Super Duty</a></li>
                    </ul>
                </div>
                <div class="col m33">
                    <h5 class="white-text">Servicios</h5>
                    <ul style="list-style: disc">
                        <li><a class="white-text" href="/distribucion-de-combustible.html">Transporte y distribución de combustible</a></li>
                        <li><a class="white-text" href="/productos.html">Línea Comercial de productos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row black white-text">
        <div class="container"><b>Desarrollado por: <a class="tum-text-red" href="https://www.instagram.com/todomarketing_/" target="_blank">Todo Marketing</a></b></div>
    </div>
</footer>
<script type="text/javascript" src="../js/jquery.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../assets/slick/slick.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>